<?php

return [
    "landing" => [
        "welcome" => "農家バイト探すなら、 アグリクル",
        "welcome_detail" => "私たちは常に素晴らしいサービスを提供します",
    ],
    "auth" => [
        "login" => "ログイン",
        "register" => "新規会員登録",
        "type_credential" => "アカウント情報を入力してください",
        "email_or_password_error" => "メールアドレスまたはパスワードが正しくありません。",
        "forget_password" => "パスワードを忘れた方はこちら",
        "already_have_account" => "すでにアカウントをお持ちですか？",
        "have_no_account" => "新規登録はこちらから",
        "fail_to_login" => "ログインに失敗しました"
    ],
    "profile" => [
        "name" => "氏名",
        "producer_name" => "生産者名",
        "agency_name" => "担当者氏名",
        "agency_phone" => "担当者携帯番号",
        "product_name" => "生産品目",
        "product_name_example" => "（例：さつま芋1ha）",
        "name_read" => "氏名読み",
        "producer_name_read" => "生産者読み",
        "nickname" => "ニックネーム",
        "birthday" => "生年月日",
        "age" => "年齢",
        "post_number" => "郵便番号",
        "prefectures" => "都道府県",
        "city" => "市区町村",
        "address" => "番地・建物名",
        "input-half-width" => "数字を半角で入力してください。",
        "gender" => [
            "title" => "性別",
            "man" => "男性",
            "woman" => "女性",
        ],
        "management_mode" => [
            "title" => "経営形態",
            "individual" => "個人",
            "corporation" => "法人",
            "other" => "その他",
        ],
        "insurance" => [
            "title" => "労災保険加入有無",
            "yes" => "加入",
            "no" => "非加入",
        ],
        "other_insurance" => "労災保険以外の保険名",
        "contact_address" => "電話番号",
        "cell_phone" => "携帯番号",
        "emergency_phone" => "緊急時連絡先",
        "emergency_relation" => "緊急時連絡先続柄",
        "job" => "現在の職業",
        "bio" => "過去の農業歴",
        "ranking" => "ランキング",
        "producer_info" => "生産者情報",
        "worker_info" => "労働者情報",
        "appeal_point" => "アピールポイント",
        "producer_appeal_point_example" => "（例：広大な敷地で農業体験をしてみませんか）",
        "worker_appeal_point_example" => "（例：農業はほぼ未経験ですが、丁寧に作業しますのでよろしくお願いします。）",

        "approved" => "承認ステータス",

        "password" => "パスワード",
        "confirm_password" => "パスワードを認証する",

        "matching_history" => "マッチング歴",
        "saved" => "プロファイル情報が正常に保存されました",
    ],
    "recruitment" => [
        "create" => "新規登録する",
        "image" => "画像添付",
        "title" => "作業名",
        "applicants_detail_tooltip" => "応募詳細はこちらをクリックしてください。",
        "addon_detail_tooltip" => "追記を入力するにはここをクリック。",
        "review_detail_tooltip" => "評価ページにアクセスするには、ここをクリックしてください。",
        "complete_work_tooltip" => "作業を完了するには、ここをクリックしてください。",
        "evaluate_tooltip" => "応募者を評価するには、ここをクリックしてください。",
        "cancel_work_tooltip" => "作業を中止するには、ここをクリックしてください。",
        "result_detail_tooltip" => "詳しくはこちら。",
        "stop_recruit_tooltip" => "募集を完了するには、ここをクリックしてください。",
        "cannot_stop_recruit_tooltip" => "成立した応募者がいないため、募集を完了できません。",
        "select_applicant" => "評価する応募者の選択。",
        "description" => "作業概要",
        "reward" => [
            "title" => "報酬",
            "cost" => "報酬金額",
            "hourly" => "時給",
            "daily" => "日給",
        ],
        "workplace" => "作業場所住所",
        "work_date" => "作業日",
        "work_time" => "作業時間",
        "break_time" => "休憩時間",
        "lunch_mode" => [
            "title" => "昼食提供",
            "yes" => "あり",
            "no" => "なし",
        ],
        "pay_mode" => [
            "title" => "支払方法",
            "cash" => "当日現地支払",
            "card" => "口座振込",
        ],
        "traffic" => [
            "title" => "交通費支給",
            "cost" => "交通費金額",
            "beside" => "あり",
            "include" => "報酬に含む",
        ],
        "worker_amount" => "募集人数",
        "rain_mode" => "雨天時の判断",
        "clothes" => [
            "title" => "服装・持ち物",
            "casual" => "作業しやすい格好",
            "hat" => "帽子",
            "gunte" => "軍手",
            "gloves" => "ゴム手袋",
            "boots" => "長靴",
            "rain" => "雨がっぱ",
            "bottle" => "水分補給用水筒",
            "custom" => "手動入力",
        ],
        "notice" => "備考・注意事項",
        "toilet" => [
            "title" => "トイレ",
            "yes" => "あり",
            "no" => "なし",
        ],
        "park" => [
            "title" => "駐車スペース",
            "yes" => "あり",
            "no" => "なし",
        ],
        "insurance" => [
            "title" => "労災保険加入",
            "yes" => "あり",
            "no" => "なし",
        ],
        "ranking" => "ランキング",
        "postscript" => "追記内容",
        "status" => [
            "title" => "募集状況",
            "collecting" => "募集中",
            "working" => "契約中",
            "draft" => "下書き",
            "completed" => "作業完了",
            "canceled" => "作業中止",
            "deleted" => "募集キャンセル",
        ],
        "amount" => [
            "total" => "リスト",
            "plan" => "人募集人数",
            "applied" => "応募した人",
            "approved" => "契約した人",
            "waiting" => "応募した人",
            "abandoned" => "キャンセルした人",
            "rejected" => "否決された人",
            "finished" => "完了した人",
            "fired" => "解雇された人",
        ],
        "period" => [
            "title" => "期間",
            "day1" => "1日限り",
            "day2_3" => "2,3日",
            "in_week" => "1週間以内",
            "week_month" => "1週間〜1ヶ月",
            "month1_3" => "1〜3ヶ月",
            "half_year" => "半年以上",
            "year" => "1年間",
            "more_year" => "1年以上の長期",
            "custom" => "手動入力",
        ],
        "environment" => "設備",
        "no_data" => "条件に当てはまる募集は見つかりませんでした。",
        "add_on" => "追加情報",
        "approved" => "承認ステータス",
    ],
    "applicants" => [
        "applicant_list" => "応募者リスト",
        "confirm_status" => "応募状況確認",
        "result" => "募集完了",
        "set_review" => "口コミ登録",
        "evaluation" => "評価編集",
        "apply_memo" => "自由記載コメント",
        "employ_memo" => "採用コメント",
        "apply_memo_example" => "（例: 丁寧に作業しますので、よろしくお願い致します。)",
        "no_approved" => "成立された申請者はいません",
        "no_applicants" => "条件を満たす応募者が見つかりません。",
        "no_apply_memo" => "コメントはありません。",
        "no_employ_memo" => "コメントはありません。",
        "reject_memo" => "この度はお仕事にご応募いただきまして、誠にありがとうございました。検討させていただいた結果、今回のご応募に関しましては契約を見送りさせていただくこととなりました。ご期待に応えることができず、大変申し訳ございません。またの機会にお仕事へのご応募をお願いできますと幸いです。今後とも何卒よろしくお願いいたします。",
        "status" => [
            "title" => "応募状況",
            "waiting" => "選考中",
            "approved" => "成立",
            "abandoned" => "辞退",
            "rejected" => "不成立",
            "finished" => "作業完了",
            "fired" => "キャンセル",
        ]
    ],
    "template" => [
        "title" => "テンプレート",
        "add" => "テンプレートに追加",
        "no_template" => "テンプレートはありません",
        "are_you_sure_to_add" => "テンプレートを追加しますか？",
        "are_you_sure_to_delete" => "テンプレートを削除してもよろしいですか？",
    ],
    "farms" => [
        "no_farm" => "あなたに関連する農場はありません。",
    ],
    "farmers" => [
        "no_farmer" => "あなたに関連する労働者はいません。",
    ],
    "chatting" => [
        "title" => "直接チャット",
        "recruitment_list" => "案件チャット",
        "user_search" => "ユーザーの検索",
        "searched_title" => "人が検索されました。",
        "enter_message" => "メッセージを入力してください",
        "clear_message" => "すべての会話内容を削除しますか",
        "read_all_message" => "すべてのメッセージを読んだ状態に設定しますか？",
        "chat_detail_tooltip" => "チャットするには、ここをクリックしてください",
        "no_favourites" => "お気に入りに追加したユーザーはありません。",
        "everybody" => "みんな",
    ],
    "header" => [
        "recruitment_create" => "募集登録",
        "recruitment_status" => [
            "title" => "募集状況確認",
            "draft" => "下書き",
            "collecting" => "募集中",
            "working" => "契約中",
            "completed" => "作業完了",
            "canceled" => "作業中止",
            "deleted" => "募集キャンセル",
        ],
        "applicant_status" => "応募状況確認",
        "favourite_recruitment" => "お気に入り募集",
        "chatting" => [
            "title" => "チャット機能",
            "favourites" => "案件チャット",
            "free" => "個人チャット",
        ],
        "user" => [
            "title" => "個人ページ",
            "update_profile" => "登録内容",
            "my_farmers" => "マイfarmerリスト",
            "my_farms" => "マイfarmリスト",
            "detail" => "ランク確認",
            "logout" => "ログアウト",
        ],
        "matters_view" => "案件案内",
        "no_news" => "通知はありません",
        "no_msg" => "メッセージはありません",
    ],
    "footer" => [
        "secure" => "当サイトはお客様の個人情報を守るためSSL暗号化通信を使用しています。"
    ],
    "sidebar" => [
        "dashboard" => "ダッシュボード",
        "user_management" => "ユーザー管理",
        "user_detail" => "ユーザー詳細",
        "matter_management" => "案件管理",
        "matter_detail" => "案件詳細",
    ],
    "role" => [
        "title" => "ユーザーロール",
        "producer" => "生産者",
        "worker" => "労働者",
        "admin" => "マネージャー"
    ],
    "dashboard" => [
        "title" => "ジョブカレンダー"
    ],
    "matters" => [
        "search_label" => "フリーワード",
        "matter_title_tooltip" => "採用の詳細については、ここをクリックしてください。",
        "producer_title_tooltip" => "プロデューサーの詳細はこちら",
        "favourite_tooltip" => "お気に入りに追加するにはここをクリックしてください。",
        "you_have_to_input_comment" => "自由記載コメントを入力してください",
        "matter_info" => "案件情報",
        "applicants_info" => "応募者一覧",
    ],
    "applications" => [
        "search_label" => "フリーワード",
        "status_all" => "全件",
        "stop_tooltip" => "作業を中止するには、ここをクリックしてください。",
        "stop_confirm" => "この作業を中止しますか？",
        "result" => "作業結果",
        "detail" => "応募状況",
        "producer_evaluation" => "労働者評価",
        "worker_evaluation" => "作業評価",
        "worker_comment" => "作業者からのコメント",
        "producer_review" => "労働者ランク",
        "worker_review" => "作業ランク",
        "no_worker_evaluation" => "労働者の評価文はありません。",
        "no_recruitment_evaluation" => "作業の評価文はありません。",
        "no_rank" => "ランクはありません",
    ],
    "action" => [
        "action" => "操作",
        "add_on" => "追記",
        "yes" => "はい",
        "no" => "いいえ",
        "register" => "登録",
        "draft" => "下書き保存",
        "detail" => "詳細を見る",
        "edit" => "編集",
        "save" => "変更を保存する",
        "copy" => "複製",
        "select" => "選択",
        "cancel" => "キャンセル",
        "delete" => "削除",
        "stop" => "中止",
        "back" => "戻る",
        "apply" => "応募する",
        "set_collect" => "募集",
        "complete_collecting" => "募集締切",
        "complete" => "完了",
        "cut_upload" => "切り抜きとアップロード",
        "chatting" => "チャット",
        "get_address" => "自動入力",
        "evaluate" => "評価",
        "favourite" => "お気に入り",
        "search" => "検索",
        "filter" => "絞り込み",
        "reset" => "リセット",
        "home" => "ホームへ戻る",
        "publish" => "公開",
        "applicants_list" => "応募者リスト",
        "abandon" => "辞退",
        "read_more" => "続きを読む",
        "read_less" => "減らす",
        "show_comment" => "コメントを見る...",
        "hide_comment" => "コメントを隠す...",
        "view_application_status" => "応募状況を見る",
        "view_work_result" => "作業結果を見る",
    ],
    "news" => [
        "read_all_news" => "すべての通知を読んだ状態に設定しますか？",
        "message" => "通知内容",
        "date" => "通知時間",
        "status" => "状態",
    ],
    "messages" => [
        "all" => "すべて",
        "receive" => "受信箱",
        "send" => "送信箱",
        "unread" => "未読",
        "keyword" => "キーワード",
        "no_message" => "メッセージなし",
    ],
    "image" => [
        "choose" => "写真を選んでください",
        "cut" => "切り取り",
        "cut_upload" => "画像を切り抜いてアップロード",
    ],
    "title" => [
        "recruitment_collecting" => "募集中",
        "recruitment_create" => "新規募集登録",
        "recruitment_edit" => "募集編集",
        "recruitment_draft" => "下書き",
        "recruitment_result" => "作業完了",
        "recruitment_detail" => "作業詳細",
        "recruitment_canceled" => "作業中止",
        "recruitment_deleted" => "募集キャンセル",
        "recruitment_applicants" => "応募者一覧",
        "recruitment_applicant" => "応募者詳細",
        "recruitment_addon" => "追記編集",
        "recruitment_list" => "募集リスト",
        "applicant_detail" => "応募者詳細",
        "result_detail" => "結果の詳細情報",
        "update_profile" => "登録内容",
        "matters_detail" => "案件情報［詳細］",
        "my_detail" => "ランク確認",
        "my_farms" => "マイfarmリスト",
        "my_farmers" => "マイfarmerリスト",
        "no_data" => "データなし",
        "no_addon" => "追記なし",
        "no_news" => "通知はありません",
        "news" => "通知",
        "messages" => "メッセージボックス",
        "select" => "選択してください",
    ],
    "alert" => [
        "confirm" => "確認",
        "collect" => "募集する",
        "would_you_publish" => "この下書きを公開しますか？",
        "you_are_rejected" => "契約をお送りします。",
        "type_comment" => "コメントを挿入",
        "are_you_sure" => "本気ですか？",
        "are_you_sure_to_apply" => "応募しますか？",
        "are_you_sure_to_delete_all_news" => "すべてのニュースを削除してもよろしいですか？",
        "are_you_sure_to_complete_work" => "作業を完了しますか？",
        "are_you_sure_to_cancel_work" => "中止しますか？",
        "are_you_sure_to_cancel_recruit" => "募集をキャンセルしますか？",
        "are_you_sure_to_abandon_work" => "辞退しますか？",
        "are_you_sure_to_finish_collect" => "採用を終了してもよろしいですか？",
        "delete_recruitment_message" => "この募集と画像ファイルは削除されます。 同意しますか？",
        "applicant_finished" => "は仕事を完了した。",
        "applicant_abandoned" => "採用者が辞退しました。",
        "work_is_done" => "作業が完了しました。評価を行ってください。",
        "new_message_arrived" => "から新しいメッセージが届きました。",
        "new_applicant_arrived" => "新規申請者が応募されました",
        "review_arrived" => "評価を受けました",
        "applicant_changed" => "採用情報を変更しました",
        "work_is_stopped" => "作業が中止されました",
        "recruitment_is_canceled" => "募集がキャンセルされました。",
        "done_success" => "操作は成功しました。",
        "done_error" => "操作が失敗しました。",
        "do_complete" => "完了ボタンを押してください",
        "error" => "おゆう",
        "success" => "成功",
        "warning" => "警告",
        "info" => "情報",
    ]
];
